<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/imageSelectorFragment">

    <fragment
        android:id="@+id/imageSelectorFragment"
        android:name="com.example.tastetune.ImageSelectorFragment"
        android:label="ImageSelector" />

    <fragment
        android:id="@+id/analysisHistoryFragment"
        android:name="com.example.tastetune.Api_imagen.AnalysisHistoryFragment"
        android:label="AnalysisHistory" />

    <fragment
        android:id="@+id/playlistDetailFragment"
        android:name="com.example.tastetune.Api_imagen.PlaylistDetailFragment"
        android:label="PlaylistDetail" />
</navigation>