<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Título o etiqueta de comida detectada -->
    <TextView
        android:id="@+id/foodLabelTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Comida Detectada"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <!-- RecyclerView para mostrar la lista de análisis -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/analysisRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>
